{
    "manifest_version": 3,
    "name": "Prompt Builder – Modular Prompt Engineering for Developers",
    "version": "1.10",
    "icons": {
        "16": "/icon.png",
        "48": "/icon.png",
        "128": "/icon.png"
    },
    "action": {
      "default_title": "Prompt Builder"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage"]
  }
  